# Army Medical College Admission

There are three different ways to apply for [Army Medical College Admission](https://www.mdcatguide.com/2020/04/army-medical-college-admission.html) and they are briefly summarized below: 1) Admission by NUMS Entry Test 2) Admission via Paying Cadets (PC’s) { This is only for children of army officers}.
